<!DOCTYPE html>
<html>
<head>
    <title>CRM Estética</title>
</head>
<body>
    <h1>Pacientes</h1>
    <form action="/nuevo" method="post">
        Nombre: <input type="text" name="nombre">
        Motivo: <input type="text" name="motivo">
        <button type="submit">Agregar Paciente</button>
    </form>
    <ul>
        {% for p in patients %}
            <li>{{ p.nombre }} - {{ p.motivo }}<br><strong>Resumen IA:</strong> {{ p.resumen }}</li>
        {% endfor %}
    </ul>

    <h1>Agendar Cita</h1>
    <form action="/cita" method="post">
        Nombre: <input type="text" name="nombre">
        Fecha: <input type="date" name="fecha">
        Hora: <input type="time" name="hora">
        <button type="submit">Agendar</button>
    </form>
    <ul>
        {% for a in appointments %}
            <li>{{ a.nombre }} - {{ a.fecha }} a las {{ a.hora }}</li>
        {% endfor %}
    </ul>
</body>
</html>